# coding-exam

./: README.md
exam/: Dockerfile  build.gradle
exam/src/main/java/com/coding/exam/: OpenApiConfig.java  ServletInitializer.java
exam/src/main/java/com/coding/exam/controller/: AccountController.java
exam/src/main/java/com/coding/exam/dto/: AccountDTO.java  AccountResponseDTO.java
exam/src/main/java/com/coding/exam/entity/: Account.java  Customer.java
exam/src/main/java/com/coding/exam/enums/: AccountType.java
exam/src/main/java/com/coding/exam/repository/: AccountRepo.java  CustomerRepo.java
exam/src/main/java/com/coding/exam/service/: IAccountService.java
exam/src/main/java/com/coding/exam/service/impl/: AccountServiceImpl.java
exam/src/main/resources/: application.properties
