plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.coding.exam'
version = ''
sourceCompatibility = '1.8'

ext {
    env = ''
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation('org.springdoc:springdoc-openapi-ui:1.5.9')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
}



task setEnvironmentConfig() {
    group = "other"
    description = "Sets the environment"
    doFirst {
        ant.propertyfile(file: "./build/resources/main/application.properties") {
            entry(key: "spring.profiles.active", value: "${env}")
        }
    }
}

bootWar {
    dependsOn setEnvironmentConfig
}

bootRun {
	args = ["--spring.profiles.active=${env}"]
}
